//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ipcam_sample.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ipcam_sample.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FOSCAM              BITMAP  DISCARDABLE     "res\\foscam.bmp"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IPCAM_SAMPLE_DIALOG DIALOGEX 0, 0, 286, 323
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Foscam_ipcam_sample"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "connect",ID_CONNECT,5,241,50,14
    PUSHBUTTON      "quit",IDCANCEL,173,262,50,14
    CONTROL         "IPAddress1",IDC_IP,"SysIPAddress32",WS_TABSTOP,43,169,
                    96,13
    EDITTEXT        IDC_PORT,181,167,95,15,ES_AUTOHSCROLL
    LTEXT           "ip:",IDC_STATIC,7,171,31,11
    LTEXT           "port:",IDC_STATIC,148,169,31,11
    EDITTEXT        IDC_USER,43,185,96,15,ES_AUTOHSCROLL
    LTEXT           "user:",IDC_STATIC,7,188,31,11
    EDITTEXT        IDC_PWD,181,185,96,15,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "pwd:",IDC_STATIC,147,188,31,11
    DEFPUSHBUTTON   "playaudio",ID_PLAY_AUDIO,5,263,50,14
    DEFPUSHBUTTON   "disconnect",ID_DISCONNECT,61,241,50,14
    DEFPUSHBUTTON   "playvideo",ID_PLAY_VIDEO,117,241,50,14
    DEFPUSHBUTTON   "stopvideo",ID_STOP_VIDEO,173,241,50,14
    DEFPUSHBUTTON   "stopaudio",ID_STOP_AUDIO,61,263,50,14
    LTEXT           "connection status",IDC_STATIC,7,209,73,11
    EDITTEXT        IDC_CONN_STATUS,83,205,56,15,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "video status",IDC_STATIC,146,207,55,11
    EDITTEXT        IDC_VIDEO_STATUS,202,205,56,15,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "audio status",IDC_STATIC,146,224,55,11
    EDITTEXT        IDC_AUDIO_STATUS,202,222,56,15,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         131,IDC_BMP,"Static",SS_BITMAP,5,295,107,25
    LTEXT           "Shenzhen Foscam Intelligent Technology Limited ",
                    IDC_FOSCAM_NAME,116,294,160,15
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ipcam_sample MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ipcam_sample\0"
            VALUE "LegalCopyright", "Foscam Intelligent Technology Limited Copyright (C) 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ipcam_sample.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ipcam_sample Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_IPCAM_SAMPLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 315
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ipcam_sample.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

